#spring.application.name=ems-backend
#spring.datasource.url=jdbc:mysql://${{MYSQLUSER}}:${{MYSQL_ROOT_PASSWORD}}@${{RAILWAY_TCP_PROXY_DOMAIN}}:${{RAILWAY_TCP_PROXY_PORT}}/${{MYSQL_DATABASE}}
#spring.datasource.username=root
#spring.datasource.password=VLLnXEegodHFVfnnaFvWazyXBGusbMDZ
#
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
#spring.jpa.hibernate.ddl-auto=update


#spring.application.name=ems-backend
#spring.datasource.url=jdbc:mysql://mysql.railway.internal:3300/railway
#spring.datasource.username=root
#spring.datasource.password=GXnCCwmNzWKhuJrwMWdnOdZDfznebqNf
#
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
#spring.jpa.hibernate.ddl-auto=update



spring.application.name=ems-backend
spring.datasource.url=jdbc:mysql://localhost:3306/emsp
spring.datasource.username=root
spring.datasource.password=Umar@123

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update



#local host
#
#spring.application.name=ems-backend
#spring.datasource.url=jdbc:mysql://localhost:3306/emsp
#spring.datasource.username=root
#spring.datasource.password=Umar@123
#
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
#spring.jpa.hibernate.ddl-auto=update